POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rick_morty_db

POSTGRES_LOCAL_PORT=5433
POSTGRES_CONTAINER_PORT=5432

DATABASE_URL=jdbc:postgresql://db:5432/rick_morty_db
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

SPRING_LOCAL_PORT=8081
SPRING_CONTAINER_PORT=8080

